<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/coinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Flip Coin"
        android:onClick="flipCoin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/sixSidedDieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coinButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Roll 6-Sided Die"
        android:onClick="rollSixSidedDie"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/twentySidedDieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixSidedDieButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Roll 20-Sided Die"
        android:onClick="rollTwentySidedDie"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/rockPaperScissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twentySidedDieButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Play Rock Paper Scissors"
        android:onClick="playRockPaperScissors"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rockPaperScissorsButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Add"
        android:onClick="add"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Subtract"
        android:onClick="subtract"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/divideByTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtractButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:text="Divide by 2"
        android:onClick="divideByTwo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divideByTwoButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gold"
        android:background="@android:color/black"
        android:hint="Enter number"
        android:inputType="number"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divideByTwoButton"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@color/gold"
        android:textColor="@color/lsu_purple"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>